{
  "name": "oikonomos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "contracts:build": "cd packages/contracts && forge build",
    "contracts:test": "cd packages/contracts && forge test",
    "contracts:deploy": "cd packages/contracts && forge script",
    "register-agent": "tsx scripts/register-canonical-agent.ts",
    "update-agent": "tsx scripts/update-agent-metadata.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "agent0-sdk": "^1.5.2",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  }
}
